{
    "name": "iwedding-clone",
    "version": "1.0.0",
    "description": "Clone of thanhtung-mytrang.iwedding.info",
    "main": "scrape.js",
    "scripts": {
        "start": "node scrape.js"
    },
    "dependencies": {
        "axios": "1.4.0",
        "cheerio": "1.0.0-rc.10",
        "fs-extra": "^11.1.0"
    }
}